<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0">
    <title>Sample document</title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  


<!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>
  <style>
    body{
    background-color: tan;

}
.header{
    background-color: tan;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 20px rgb(121, 108, 108) inset;
  /* background-size: cover; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100vw
   
    /* box-shadow: rgb(244, 242, 242); */
}
.title{
    display: flex;
    justify-content: center;
   
}
.nav_bar{
    display:flex;
    align-items: row;

    overflow: hidden;
    
    position: fixed; /* Set the navbar to fixed position */
     top: 0;/* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

ul{
    color: rgb(7, 1, 0);
   letter-spacing: 2px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 2.5vh ;
}
h1{
    letter-spacing: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 6vh;
}

.home{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background: url("nutrition1.jpeg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    height:100vh;
    width:100vw
}
h2{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    letter-spacing: 6px;
    color: rgb(254, 254, 254);
    font-size: 6vh;
}
.intro{
    display: flex;
    /* align-items: center; */
   flex-direction: column;
   justify-content: space-around;
  height: 500px;
}

p{
    color: rgb(245, 244, 243);
    font-style: italic;
    font-size: 3vh;
    

    
}
.lorem{
    height: 120vh;
    width: 380px;
    /* background: aqua; */
    /* padding-top: 200px;*/
    margin-left: 0px; 
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box{

    height: 540px;
    width:540px
}
.proj1{
    display: flex;
    align-items: center;
    height: 540px;
    width: 540px;
}
img{
    height:380px;
    width:380px
}
.contact{
    padding-top: 140px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    letter-spacing: 6px;
    color: rgb(254, 254, 254);
    font-size: 6vh;
}

@media screen and (max-width: 600px) {
  .nav_bar {
    float: none;
    width: 100%;
  }
  </style>
    <div class = "header">
        
        <div class="nav_bar" >
        
            
                <ul>
                    <a href="#hom">Home</a>   
                </ul>
                <ul>
                    <a href="#projects">Projects</a> 
                </ul>
                <ul>
                  <a href="#contact">Contact Us</a> 
                </ul>
       
           
            </div>
            <div class= "title" id="hom">
                <h1> <br> Nutrition and Wellness </h1>
              </div>
    </div>
   <div class="home" >
    <div class=intro"">
       <h2>
         <br>
           WELCOME
           <br>
           <br>
           

       </h2>
      <div class="lorem">
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
    </div>
    </div>
   </div>
    <div class="projects" id="projects">

        <h2> PROJECTS</h2>
        <br>
<div class="box">
<br>
<br><br>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="proj1.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="nutrition1.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="proj3.jpeg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        </div>

    </div>


    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(56, 54, 54);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        border-bottom: 2px solid tan;
        border-radius: 15px;
      }
      
      input[type=submit] {
        background-color :green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color:green;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        height:650px;
        width:650px;
        box-shadow: 5px 10px 70px 10px rgb(56, 54, 54);

        
      }
      </style>

<br>
<br><br><br><br><br><br><br><br><br><br><br>
<h3 class="contact" id="contact">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  
</div>



<style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  
  
  
  footer {
    text-align: center;
    padding: 3px;
    background-color:#363029 ;
    color: white;
  }
  </style>
  
  
  
  <br><br>
  <footer>
    <h6>Author: Sithara<br>
    <a href="mailto:sample@example.com">hege@example.com</a></h6>
  </footer>
  

</body>
</html>
